{
  "name": "design-system-monorepo",
  "description": "A React based design system monorepo providing building blocks to compose components and UIs",
  "author": "lmolinar",
  "repository": {
    "type": "github",
    "url": "https://github.com/lmolinar/design-system-monorepo.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "lint": "yarn lint:eslint && yarn lint:style",
    "lint:eslint": "eslint --max-warnings 0 packages --ext .tsx --ext .ts",
    "lint:style": "stylelint \"packages/**/*.scss\""
  },
  "preconstruct": {
    "packages": [
      "packages/*",
      "!packages/Styles"
    ]
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "prettier": "^3.4.1",
    "react": "^18.3.1",
    "stylelint": "^16.11.0",
    "typescript": "^5.7.2"
  }
}
